{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Whim.Runner",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Whim.Runner/bin/x64/Debug/net7.0-windows10.0.19041.0/Whim.Runner.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/Whim.Runner",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
