{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "Whim.sln"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "Whim.sln"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "format XAML",
      "command": "dotnet",
      "type": "process",
      "args": [
        "tool",
        "run",
        "xstyler",
        "--recursive",
        "--d",
        ".",
        "--config",
        "./.xamlstylerrc"
      ]
    }
  ]
}
